2019-03-21-12:56:14

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 8
seed: 1
dir_data: ../../data
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-42/85-105
ext: bin
scale: [1]
patch_size: 48
rgb_range: 255
n_colors: 3
chop: True
no_augment: False
model: EDSR
act: prelu
pre_train: 
extend: .
n_resblocks: 3
n_feats: 512
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: True
test_every: 1000
epochs: 1000
batch_size: 16
split_batch: 2
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 250
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*SL1
skip_threshold: 100000000.0
save: OISR
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
gpu_id: 0,1,2,3,4,5,6,7

2019-03-24-11:06:50

debug: False
template: .
n_threads: 6
cpu: False
n_GPUs: 8
seed: 1
dir_data: ../../data
dir_demo: ../test
data_train: ['DIV2K']
data_test: ['DIV2K']
data_range: 1-42/85-105
ext: bin
scale: [1]
patch_size: 48
rgb_range: 255
n_colors: 3
chop: True
no_augment: False
model: EDSR
act: prelu
pre_train: ./model_latest.pt
extend: .
n_resblocks: 3
n_feats: 512
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 1000
batch_size: 16
split_batch: 2
self_ensemble: False
test_only: False
gan_k: 1
lr: 2.5e-05
lr_decay: 250
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*SL1
skip_threshold: 100000000.0
save: OISR
load: 
resume: 0
save_models: False
print_every: 100
save_results: False
save_gt: False
gpu_id: 0,1,2,3,4,5,6,7

